{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ziicsxogsinvqumxirpt;Password=smartcoffee-api72309854;SslMode=Require;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "2h8h#R5T%yU!iO@pL$kJfGhZcXvBnMqWeRtYdFaSgHjKlMjNjBkS",
    "Issuer": "smartcoffe-api",
    "Audience": "smartcoffe-clients",
    "ExpiresMinutes": 60
  },
  "Izipay": {
    "Username": "58739936",
    "Password": "testpassword_S66JpD8O798B75Z5y7B7C75Z5y7B7C75Z5y7B7C7",
    "Endpoint": "https://api.izipay.pe/api-payment/V4/Charge/CreatePayment"
  }
}
