{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ziicsxogsinvqumxirpt;Password=smartcoffee-api72309854;SslMode=Require;TrustServerCertificate=true"
  }
  ,
  "Jwt": {
    "Key": "CHANGE_THIS_SUPER_SECRET_KEY_32+_CHARS",
    "Issuer": "smartcoffe-api",
    "Audience": "smartcoffe-clients",
    "ExpiresMinutes": 60
  }
}
